[[local|localrc]]
DEST=$HOME/openstack
DATA_DIR=$HOME/data
SERVICE_DIR=$DATA_DIR/status
LOGFILE=$DATA_DIR/logs/stack.log
VERBOSE=True

RABBIT_PASSWORD=123456
MYSQL_PASSWORD=123456
SERVICE_TOKEN=123456
SERVICE_PASSWORD=123456
ADMIN_PASSWORD=123456

# Horizon doesn't work for some reason
disable_service horizon
disable_service ceilometer

# Neutron only works with linuxbridge in docker
Q_AGENT=linuxbridge
LB_PHYSICAL_INTERFACE=eth0
PUBLIC_PHYSICAL_NETWORK=default
LB_INTERFACE_MAPPINGS=default:eth0

VIRT_DRIVER=libvirt
LIBVIRT_TYPE=kvm

[[post-config|$NOVA_CONF]]
[DEFAULT]
